# Pizza.Management

./: README.md
Pizza.Management.System/: Pizza.Management.System.sln  Readme.md
Pizza.Management.System/src/Application/: Application.csproj  DependencyInjection.cs
Pizza.Management.System/src/Application/PizzaManagement/: CreateOrderCommand.cs  GetNextOrderQuery.cs
Pizza.Management.System/src/Domain/: Domain.csproj
Pizza.Management.System/src/Domain/DDDBases/: Aggregate.cs  Entity.cs
Pizza.Management.System/src/Domain/PizzaManagement/DTO/: PizzaNameNumberDTO.cs  PizzaNumberDTO.cs
Pizza.Management.System/src/Domain/PizzaManagement/Entities/: Customer.cs  Order.cs  Pizza.cs  PizzaOrder.cs
Pizza.Management.System/src/Domain/PizzaManagement/Repository/: ICustomerRepository.cs  IOrderRepository.cs  IPizzaRepository.cs
Pizza.Management.System/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Pizza.Management.System/src/Infrastructure/Persistence/: ApplicationDbContext.cs
Pizza.Management.System/src/Infrastructure/Persistence/MigrationScripts/: 01.CreateDatabase.sql  02.PopulatePizza.sql  03.PopulateCustomer.sql
Pizza.Management.System/src/Infrastructure/Persistence/PizzaManagement/Maps/: CustomerMap.cs  OrderMap.cs  PizzaMap.cs  PizzaOrderMap.cs
Pizza.Management.System/src/Infrastructure/Persistence/PizzaManagement/Repository/: CustomerRepository.cs  OrderRepository.cs  PizzaRepository.cs
Pizza.Management.System/src/Infrastructure/Persistence/PizzaManagementManagement/Maps/: CustomerMap.cs  OrderMap.cs  PizzaOrderMap.cs
Pizza.Management.System/src/Infrastructure/Persistence/PizzaManagementManagement/Repository/: CustomerRepository.cs  OrderRepository.cs  PizzaRepository.cs
Pizza.Management.System/src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
Pizza.Management.System/src/WebUI/Controllers/: ApiController.cs  OrderController.cs
Pizza.Management.System/src/WebUI/Properties/: launchSettings.json
